# RookieSubmit

./: .gitignore  README.md
BankAccountSimulator/: BankAccountSimulator.slnx
BankAccountSimulator/BankAccountSimulator/: BankAccount.cs  BankAccountManage.cs  BankAccounts.json  Program.cs  Transaction.cs  Transaction.json  TransactionManage.cs  config.json
BankAccountSimulatorMVC/: BankAccountSimulatorMVC.slnx
BankAccountSimulatorMVC/BankAccountSimulatorMVC/: BankAccountSimulatorMVC.csproj  Program.cs  appsettings.json
BankAccountSimulatorMVC/BankAccountSimulatorMVC/Controllers/: AccountsController.cs  HomeController.cs  TransactionsController.cs
BankAccountSimulatorMVC/BankSimulator.Test/: AccountsControllerTests.cs  BankSimulator.Test.csproj  BankSimulatorServiceTest.cs  MonthlyInterestBackgroundServiceTest.cs  MonthlyInterestServiceTest.cs  TransactionServiceTest.cs  TransactionsControllerTests.cs
BankAccountSimulatorMVC/Infrastructure/: Infrastructure.csproj
BankAccountSimulatorMVC/Infrastructure/Configurations/: BankAccountConfiguration.cs  TransactionConfiguration.cs
BankAccountSimulatorMVC/Infrastructure/Data/: BankDbContext.cs  DbInitializer.cs
BankAccountSimulatorMVC/Infrastructure/Migrations/: 20260414073257_InitialCreate.Designer.cs  20260414073257_InitialCreate.cs  20260414073316_InitialCreate2.Designer.cs  BankDbContextModelSnapshot.cs
BankAccountSimulatorMVC/Infrastructure/Repositories/: BankAccountRepository.cs  TransactionRepository.cs
BankAccountSimulatorMVC/Infrastructure/UnitOfWork/: UnitOfWork.cs
(+41 files in other folders)
